# Database Configuration
DATABASE_URL="postgres://app:password@localhost:15432/test"

# Server Configuration
SERVER_PORT=3000
SWAGGER_PATH=api

# API Keys
STOCK_API_KEY=""

# JWT Configuration
JWT_SECRET="a-string-secret-at-least-256-bits-long"

# AI Configuration
GEMINI_API_KEY=""